@import url(https://fonts.googleapis.com/css?family=Handlee);
.group-panel {
  margin-top: @padding-large-vertical;
}
.group-avatar img {
  width:100%;
}
.group-title {
  margin-top: 0;
}
.group-summary {
  margin-top: @padding-large-vertical;
}
.group-panel .panel-footer span {
  margin-right: @padding-large-horizontal;
  font-size: @font-size-large;
}
.groupnav-bar {
  margin: @padding-large-vertical 0;
  padding: @padding-large-vertical @padding-large-horizontal;
  border: 1px solid @gray-lighter;
  border-radius: @border-radius-base;
}
.btn-group .btn {
  margin-right: @padding-large-horizontal;
}
.syn-og-whiteboard .wp_wysiwyg {
  margin: @padding-large-vertical 0;
  padding: @padding-large-vertical @padding-large-horizontal;
  border: 3px solid @gray-lighter;
  border-radius: @border-radius-base;
  font-family: Handlee, monospace;
  font-size: @font-size-large;
  letter-spacing: 1.25px;
}
.activity .userlink img {
  max-width: 50px;
}
